# SmartRouter

./: build.gradle  smartrouter.keystore
app/: SmartRouter.apk  SmartRouter_1.0.1.apk  SmartRouter_1.0.3.apk  SmartRouter_1.0.4.apk  SmartRouter_1.0.5.apk  ads.txt  build.gradle
app/src/androidTest/java/com/xiaobailong24/smartrouter/: ApplicationTest.java
app/src/androidTest/java/me/xiaobailong24/smartrouter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobailong24/smartrouter/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xiaobailong24/smartrouter/Utils/: WebViewUpload.java  WifiAdmin.java
app/src/main/java/me/xiaobailong24/smartrouter/: LoginActivity.java  MainActivity.java
app/src/main/java/me/xiaobailong24/smartrouter/Utils/: WebViewUpload.java  WifiAdmin.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiaobailong24/smartrouter/: ExampleUnitTest.java
app/src/test/java/me/xiaobailong24/smartrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
