apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "me.xiaobailong24.smartrouter"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    //AppUpdater
    compile 'com.github.javiersantos:AppUpdater:2.2'
}

//task clean(type: Exec) {
//    ext.lockhunter = '\"E:\\ProgramFiles\\LockHunter\\LockHunter.exe\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}
